{\rtf1\ansi\ansicpg932\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13440\viewh10200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'8f\'89\'82\'df\'82\'c4\'83\'4d\'83\'62\'83\'67\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'82\'dd\'82\'e9\'82\'d7\
\
\
hehehehe\
\
aiueo\
\
kaaa\
}