{\rtf1\ansi\ansicpg932\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;\f2\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww13440\viewh10200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs26 \cf0 github 
\f1 \'82\'d6\'82\'cc\'93\'6f\'98\'5e
\f0 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'c9\'82\'cdgitohub\'82\'cctoken\'82\'aa\'95\'4b\'97\'76\
icon  setthing  Developer sethings  Personal access tokens\
token\'82\'f0\'94\'ad\'8d\'73\'82\'b5\'82\'bd\'82\'e7\'83\'52\'83\'73\'81\'5b\'82\'b5\'82\'c4\'8e\'e6\'82\'c1\'82\'c4\'82\'a8\'82\'ad\

\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
1\

\f1 \'83\'8d\'81\'5b\'83\'4a\'83\'8b\'83\'8a\'83\'7c\'83\'57\'83\'67\'83\'8a\'82\'f0\'8d\'ec\'82\'e9\'81\'40
\f0 git init\
\
2\

\f1 \'83\'8d\'81\'5b\'83\'4a\'83\'8b\'83\'8a\'83\'7c\'83\'57\'83\'67\'83\'8a\'82\'c9\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'92\'c7\'89\'c1\'82\'b7\'82\'e9\'81\'42\'81\'40
\f0 git add.  
\f1 \'82\'e0\'82\'b5\'82\'ad\'82\'cd\'81\'40
\f0 git add 
\f1 \'83\'74\'83\'40\'83\'43\'83\'8b\'96\'bc
\f0 \
\
3\

\f1 \'83\'8d\'81\'5b\'83\'4a\'83\'8b\'83\'8a\'83\'7c\'83\'57\'83\'67\'83\'8a\'82\'c9\'95\'cf\'8d\'58\'82\'f0\'8b\'4c\'98\'5e\'82\'b7\'82\'e9\'81\'40
\f0 git commit\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2290\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \'95\'cf\'8d\'58\'89\'d3\'8f\'8a\'82\'f0\'83\'81\'83\'82\'82\'b7\'82\'e9\'81\'40
\f0 git commit -v\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
4\

\f1 \'8f\'f3\'91\'d4\'82\'f0\'8a\'6d\'94\'46\'82\'b7\'82\'e9\'81\'40
\f0 git status\
\
5\

\f1 \'95\'cf\'8d\'58\'83\'8d\'83\'4f\'82\'f0\'8a\'6d\'94\'46\'82\'b7\'82\'e9\'81\'40
\f0 git log\
log
\f1 \'82\'a9\'82\'e7\'82\'cc\'94\'b2\'82\'af\'95\'fb\'82\'cd\'81\'75
\f0 q
\f1 \'81\'76\'82\'f0\'89\'9f\'82\'b7\'82\'b1\'82\'c6
\f0 \
\
6\

\f1 \'8d\'b7\'95\'aa\'82\'f0\'8a\'6d\'94\'46\'82\'b7\'82\'e9\'81\'40
\f0 git diff\
\
7\

\f1 \'83\'8a\'83\'82\'81\'5b\'83\'67\'83\'8a\'83\'7c\'83\'57\'83\'67\'83\'8a\'82\'f0\'93\'6f\'98\'5e
\f0 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
git remote add orign https://github.com/
\f1 \'83\'86\'81\'5b\'83\'55\'81\'5b\'96\'bc
\f0 /
\f1 \'83\'8a\'83\'7c\'83\'57\'83\'67\'83\'8a\'96\'bc
\f0 .git \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'82\'b1\'82\'ea\'82\'f0\'82\'e2\'82\'e9\'82\'b1\'82\'c6\'82\'c5
\f0 origin
\f1 \'82\'c6\'82\'a2\'82\'a4\'96\'bc\'91\'4f\'82\'c5\'83\'76\'83\'62\'83\'56\'83\'85\'82\'b5\'82\'bd\'82\'e8\'83\'76\'83\'8b\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf2 \cb1 git remote add origin https://github.com/ikedachin/first-test.git\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf2 \cb3 \'83\'8a\'83\'7c\'83\'57\'83\'67\'83\'8a\'96\'bc\'82\'f0\'93\'fc\'82\'ea\'82\'e9
\f0 \
\
8\

\f1 \'83\'8a\'83\'82\'81\'5b\'83\'67\'83\'8a\'83\'7c\'83\'57\'83\'67\'83\'8a\'82\'d6\'91\'97\'82\'e9
\f0 \
git push origin master\
\
feature
\f1 \'83\'75\'83\'89\'83\'93\'83\'60\'82\'f0\'91\'97\'82\'e9\
\
\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'c9\'82\'cdgitohub\'82\'cctoken\'82\'aa\'95\'4b\'97\'76\
icon  setthing  Developer sethings  Personal access tokens\
\pard\pardeftab720\partightenfactor0

\f0 \cf4 \cb1 \
\

\f1 \'82\'c8\'82\'f1\'82\'c5\'93\'fa\'96\'7b\'8c\'ea\'82\'aa\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'c8\'82\'a2\'82\'f1\'82\'be\'82\'eb\'82\'a4\'81\'42
\f0 \

\f1 \'83\'5f\'83\'81\'82\'c8\'82\'cc\'81\'48\'8d\'a1\'93\'78\'92\'b2\'82\'d7\'82\'e6\'82\'a4
\f0 \
\
}